# H2 database configuration

# Ako hocemo da se baza uvek kreira iznova pri pokretanju bez default-nih vrednosti
#spring.datasource.url=jdbc:h2:mem:vezba6

# Ako hocemo da pri pokretanju imamo neke podatke u bazi, mo?emo izmeniti da skladi?te bude fajl
spring.datasource.url=jdbc:h2:file:/data/demo


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console configuration konzola je dostupna na http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate configuration
# Ako zelimo da u konzoli vidimo print upita koji se izvrsavaju
spring.jpa.show-sql=true

#Kada se koristi  spring.datasource.url=jdbc:h2:mem:vezba6 da se automatski kreiraju prazne tabele na osnovu entiteta
#spring.jpa.hibernate.ddl-auto=update

#ako se koristi fajl, podesavamo property na none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Thymeleaf configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html;charset=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8